<!doctype html><html lang="de"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Dental MVP</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0;background:#f7f7f8;color:#111}.container{max-width:1100px;margin:0 auto;padding:24px}.card{background:#fff;border-radius:12px;padding:20px;box-shadow:0 1px 3px rgba(0,0,0,.06)}.grid{display:grid;gap:16px;grid-template-columns:320px 1fr}label{display:block;font-size:14px;margin:8px 0 4px}input,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px;font-size:14px}button{padding:10px 14px;border:none;border-radius:8px;background:#111;color:#fff;cursor:pointer}.tabs{display:flex;gap:16px;margin-top:16px;border-bottom:1px solid #eee}.tab{padding:10px 0;border-bottom:2px solid transparent;cursor:pointer}.tab.active{border-color:#111}.thumb{width:100%;aspect-ratio:1;background:#f0f0f0;border:1px dashed #ccc;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#888}</style>
</head><body><div id="root"></div><script type="module" src="/src/main.jsx"></script></body></html>
